* {
  margin: 0;
}
.app {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.flip-card {
  background-color: transparent;
  width: 300px;
  height: 300px;
  border: 1px solid #f1f1f1;
  perspective: 1000px;
  padding: 10px;
  margin: 15px;
  border: 2px solid rgb(108, 25, 116);
}

.flip-card-inner {
  position: relative;
  width: 100%;
  height: 100%;
  text-align: center;
  transition: transform 0.8s;
  transform-style: preserve-3d;
}
.flip-card:hover .flip-card-inner {
  transform: rotateY(180deg);
}
.flip-card-front,
.flip-card-back {
  position: absolute;
  width: 100%;
  height: 100%;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
}
.flip-card-front {
  background-color: cadetblue;
  color: black;
}
.flip-card-back {
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: rgb(108, 25, 116);
  color: white;
  transform: rotateY(180deg);
}
.modal-container {
  position: fixed;
  display: flex;
  margin-top: 150px;
}
